<?php

return [
	'userManagement' => [
		'title' => 'إدارة المستخدمين',
		'title_singular' => 'إدارة المستخدمين',
	],
	'permission' => [
		'title' => 'Permissions',
		'title_singular' => 'Permission',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'title' => 'Title',
			'title_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'role' => [
		'title' => 'Groups',
		'title_singular' => 'Group',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'title' => 'Title',
			'title_helper' => ' ',
			'permissions' => 'Permissions',
			'permissions_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'user' => [
		'title' => 'Users',
		'title_singular' => 'User',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'name' => 'Name',
			'name_helper' => ' ',
			'email' => 'Email',
			'email_helper' => ' ',
			'email_verified_at' => 'Email verified at',
			'email_verified_at_helper' => ' ',
			'password' => 'Password',
			'password_helper' => ' ',
			'roles' => 'Roles',
			'roles_helper' => ' ',
			'remember_token' => 'Remember Token',
			'remember_token_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'candidate' => [
		'title' => 'Candidates',
		'title_singular' => 'Candidate',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'name' => 'Name',
			'name_helper' => ' ',
			'votes' => 'Votes',
			'votes_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'committee' => [
		'title' => 'Committees',
		'title_singular' => 'Committee',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'name' => 'Name',
			'name_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'basic' => [
		'title' => 'Basics',
		'title_singular' => 'Basic',
	],
	'area' => [
		'title' => 'Area',
		'title_singular' => 'Area',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'name' => 'Name',
			'name_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'gender' => [
		'title' => 'Gender',
		'title_singular' => 'Gender',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'name' => 'Name',
			'name_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'letter' => [
		'title' => 'Letters',
		'title_singular' => 'Letter',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'name' => 'Name',
			'name_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'assignment' => [
		'title' => 'Assignment',
		'title_singular' => 'Assignment',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'committee' => 'Committee',
			'committee_helper' => ' ',
			'area' => 'Area',
			'area_helper' => ' ',
			'gender' => 'Gender',
			'gender_helper' => ' ',
			'from' => 'From',
			'from_helper' => ' ',
			'to' => 'To',
			'to_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
			'letter' => 'Letter',
			'letter_helper' => ' ',
		],
	],
	'voter' => [
		'title' => 'Voters',
		'title_singular' => 'Voter',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'circuit_no' => 'Circuit No',
			'circuit_no_helper' => ' ',
			'parlmaint_no' => 'Parlmaint No',
			'parlmaint_no_helper' => ' ',
			'parlmaint_name' => 'Parlmaint Name',
			'parlmaint_name_helper' => ' ',
			'parlmaint_type' => 'Parlmaint Type',
			'parlmaint_type_helper' => ' ',
			'gender' => 'Gender',
			'gender_helper' => ' ',
			'letter' => 'Letter',
			'letter_helper' => ' ',
			'register_number' => 'Register Number',
			'register_number_helper' => ' ',
			'register_date' => 'Register Date',
			'register_date_helper' => ' ',
			'moi_reference' => 'Moi Reference',
			'moi_reference_helper' => ' ',
			'full_name' => 'Full Name',
			'full_name_helper' => ' ',
			'name_1' => 'Name 1',
			'name_1_helper' => ' ',
			'name_2' => 'Name 2',
			'name_2_helper' => ' ',
			'name_3' => 'Name 3',
			'name_3_helper' => ' ',
			'name_4' => 'Name 4',
			'name_4_helper' => ' ',
			'birth_day' => 'Birth Day',
			'birth_day_helper' => ' ',
			'job' => 'Job',
			'job_helper' => ' ',
			'address' => 'Address',
			'address_helper' => ' ',
			'register_status' => 'Register Status',
			'register_status_helper' => ' ',
			'phone' => 'Phone',
			'phone_helper' => ' ',
			'attended' => 'Attended',
			'attended_helper' => ' ',
			'targeted' => 'Targeted',
			'targeted_helper' => ' ',
			'area' => 'Area',
			'area_helper' => ' ',
			'committee' => 'Committee',
			'committee_helper' => ' ',
			'admin' => 'Admin',
			'admin_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'result' => [
		'title' => 'Result',
		'title_singular' => 'Result',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'votes' => 'Votes',
			'votes_helper' => ' ',
			'committee' => 'Committee',
			'committee_helper' => ' ',
			'candidate' => 'Candidate',
			'candidate_helper' => ' ',
			'admin' => 'Admin',
			'admin_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
			'deleted_at' => 'Deleted at',
			'deleted_at_helper' => ' ',
		],
	],
	'importer' => [
		'title' => 'Importer',
		'title_singular' => 'Importer',
	],
	'report' => [
		'title' => 'Reports',
		'title_singular' => 'Report',
	],
	'auditLog' => [
		'title' => 'Audit Logs',
		'title_singular' => 'Audit Log',
		'fields' => [
			'id' => 'ID',
			'id_helper' => ' ',
			'description' => 'Description',
			'description_helper' => ' ',
			'subject_id' => 'Subject ID',
			'subject_id_helper' => ' ',
			'subject_type' => 'Subject Type',
			'subject_type_helper' => ' ',
			'user_id' => 'User ID',
			'user_id_helper' => ' ',
			'properties' => 'Properties',
			'properties_helper' => ' ',
			'host' => 'Host',
			'host_helper' => ' ',
			'created_at' => 'Created at',
			'created_at_helper' => ' ',
			'updated_at' => 'Updated at',
			'updated_at_helper' => ' ',
		],
	],
];
