<?php

return [
	'userManagement' => [
		'title' => 'إدارة المستخدمين',
		'title_singular' => 'إدارة المستخدمين',
	],
	'permission' => [
		'title' => 'الصلاحيات',
		'title_singular' => 'الصلاحية',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'title' => 'اسم الصلاحية',
			'title_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'role' => [
		'title' => 'المجموعات',
		'title_singular' => 'مجموعة',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'title' => 'اسم المجموعة',
			'title_helper' => ' ',
			'permissions' => 'الصلاحيات',
			'permissions_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'user' => [
		'title' => 'المستخدمين',
		'title_singular' => 'مستخدم',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'name' => 'الاسم',
			'name_helper' => ' ',
			'email' => 'البريد',
			'email_helper' => ' ',
			'phone' => 'رقم الهاتف',
			'phone_helper' => ' ',
			'email_verified_at' => 'تأكيد البريد',
			'email_verified_at_helper' => ' ',
			'password' => 'كلمة المرور',
			'password_helper' => ' ',
			'roles' => 'المجموعة',
			'roles_helper' => ' ',
			'remember_token' => 'حفظ التوكن',
			'remember_token_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'candidate' => [
		'title' => 'المرشحين',
		'title_singular' => 'مرشح',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'name' => 'الاسم',
			'name_helper' => ' ',
			'votes' => 'اجمالي الاصوات',
			'votes_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'attends' => [
		'title' => 'التحضير',
		'title_singular' => 'التحضير',
	],
	'committee' => [
		'title' => 'اللجان',
		'title_singular' => 'لجنة',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'name' => 'الاسم',
			'name_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'basic' => [
		'title' => 'الاساسيات',
		'title_singular' => 'الاساسيات',
	],
	'area' => [
		'title' => 'المنطقة',
		'title_singular' => 'المنطقة',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'name' => 'الاسم',
			'name_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'gender' => [
		'title' => 'الجنس',
		'title_singular' => 'الجنس',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'name' => 'الاسم',
			'name_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'letter' => [
		'title' => 'الأحرف',
		'title_singular' => 'الحرف',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'name' => 'الاسم',
			'name_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'assignment' => [
		'title' => 'التوزيع',
		'title_singular' => 'التوزيع',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'committee' => 'اللجنة',
			'committee_helper' => ' ',
			'area' => 'المنطقة',
			'area_helper' => ' ',
			'gender' => 'الجنس',
			'gender_helper' => ' ',
			'from' => 'من',
			'from_helper' => ' ',
			'to' => 'الى',
			'to_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
			'letter' => 'الحرف',
			'letter_helper' => ' ',
		],
	],
	'voter' => [
		'title' => 'المصوتين',
		'title_singular' => 'مصوت',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'circuit_no' => 'رقم الدائرة',
			'circuit_no_helper' => ' ',
			'parlmaint_no' => 'رقم الجدول أمة',
			'parlmaint_no_helper' => ' ',
			'parlmaint_name' => 'اسم الجدول أمة',
			'parlmaint_name_helper' => ' ',
			'parlmaint_type' => 'نوع الجدول أمة',
			'parlmaint_type_helper' => ' ',
			'gender' => 'الجنس',
			'gender_helper' => ' ',
			'letter' => 'الحرف',
			'letter_helper' => ' ',
			'register_number' => 'رقم القيد',
			'register_number_helper' => ' ',
			'register_date' => 'تاريخ القيد',
			'register_date_helper' => ' ',
			'moi_reference' => 'مرجع الداخلية',
			'moi_reference_helper' => ' ',
			'full_name' => 'الاسم بالكامل',
			'full_name_helper' => ' ',
			'name_1' => 'الاسم 1',
			'name_1_helper' => ' ',
			'name_2' => 'الاسم 2',
			'name_2_helper' => ' ',
			'name_3' => 'الاسم 3',
			'name_3_helper' => ' ',
			'name_4' => 'الاسم 4',
			'name_4_helper' => ' ',
			'birth_day' => 'تاريخ الميلاد',
			'birth_day_helper' => ' ',
			'job' => 'الوظيفة',
			'job_helper' => ' ',
			'address' => 'العنوان',
			'address_helper' => ' ',
			'register_status' => 'حالة القيد',
			'register_status_helper' => ' ',
			'phone' => 'Phone',
			'phone_helper' => ' ',
			'attended' => 'حضر؟',
			'attended_helper' => ' ',
			'targeted' => 'مستهدف',
			'targeted_helper' => ' ',
			'area' => 'المنطقة',
			'area_helper' => ' ',
			'committee' => 'اللجنة',
			'committee_helper' => ' ',
			'admin' => 'Admin',
			'admin_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'result' => [
		'title' => 'النتائج',
		'title_singular' => 'نتيجة',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'votes' => 'الاصوات',
			'votes_helper' => ' ',
			'committee' => 'اللجنة',
			'committee_helper' => ' ',
			'candidate' => 'مشرح',
			'candidate_helper' => ' ',
			'admin' => 'المسؤول',
			'admin_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
			'deleted_at' => 'تاريخ الحذف',
			'deleted_at_helper' => ' ',
		],
	],
	'importer' => [
		'title' => 'الاستيراد',
		'title_singular' => 'الاستيراد',
	],
	'report' => [
		'title' => 'التقارير',
		'title_singular' => 'تقرير',
	],
	'auditLog' => [
		'title' => 'سجلات الادارة',
		'title_singular' => 'سجل ادارة',
		'fields' => [
			'id' => 'م',
			'id_helper' => ' ',
			'description' => 'وصف',
			'description_helper' => ' ',
			'subject_id' => 'مسلسل العنصر المعجل',
			'subject_id_helper' => ' ',
			'subject_type' => 'نوع العنصر المعدل',
			'subject_type_helper' => ' ',
			'user_id' => 'مسلسل المسئول',
			'user_id_helper' => ' ',
			'properties' => 'الحفول',
			'properties_helper' => ' ',
			'host' => 'رقم الاي بي',
			'host_helper' => ' ',
			'created_at' => 'تاريخ الاضافة',
			'created_at_helper' => ' ',
			'updated_at' => 'تاريخ التعديل',
			'updated_at_helper' => ' ',
		],
	],
];
